<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Parameter">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Measure_Unit" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ParameterValues" Relationship="Self.FK" FromRole="Parameters" ToRole="ParameterValues" />
  </EntityType>
  <EntityType Name="ParameterValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Parameter_Id" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="Double" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Parameters" Relationship="Self.FK" FromRole="ParameterValues" ToRole="Parameters" />
  </EntityType>
  <Association Name="FK">
    <End Role="Parameters" Type="Model.Parameter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ParameterValues" Type="Model.ParameterValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parameters">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParameterValues">
        <PropertyRef Name="Parameter_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntitiesNutriation" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Parameters" EntityType="Model.Parameter" />
    <EntitySet Name="ParameterValues" EntityType="Model.ParameterValue" />
    <AssociationSet Name="FK" Association="Self.FK">
      <End Role="Parameters" EntitySet="Parameters" />
      <End Role="ParameterValues" EntitySet="ParameterValues" />
    </AssociationSet>
    <EntitySet Name="Meal" EntityType="Model.Meal" />
    <EntitySet Name="MeasureUnit" EntityType="Model.MeasureUnit" />
    <EntitySet Name="Product" EntityType="Model.Product" />
    <AssociationSet Name="FK_Meal_Product" Association="Model.FK_Meal_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Meal" EntitySet="Meal" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Measure" Association="Model.FK_Product_Measure">
      <End Role="MeasureUnit" EntitySet="MeasureUnit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Meal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Weight" Type="Double" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Model.FK_Meal_Product" FromRole="Meal" ToRole="Product" />
  </EntityType>
  <EntityType Name="MeasureUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MeasUnit" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Model.FK_Product_Measure" FromRole="MeasureUnit" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Calories" Type="Double" Nullable="false" />
    <Property Name="Protein" Type="Double" Nullable="false" />
    <Property Name="Fat" Type="Double" Nullable="false" />
    <Property Name="Carbohydrates" Type="Double" Nullable="false" />
    <Property Name="MeasureUnitId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Meal" Relationship="Model.FK_Meal_Product" FromRole="Product" ToRole="Meal" />
    <NavigationProperty Name="MeasureUnit" Relationship="Model.FK_Product_Measure" FromRole="Product" ToRole="MeasureUnit" />
  </EntityType>
  <Association Name="FK_Meal_Product">
    <End Type="Model.Product" Role="Product" Multiplicity="1" />
    <End Type="Model.Meal" Role="Meal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Meal">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Measure">
    <End Type="Model.MeasureUnit" Role="MeasureUnit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="Model.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeasureUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="MeasureUnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>