<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="EntitiesNutriation">
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="Model.Parameter">
        <MappingFragment StoreEntitySet="Parameters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Measure_Unit" ColumnName="Measure_Unit" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParameterValues">
      <EntityTypeMapping TypeName="Model.ParameterValue">
        <MappingFragment StoreEntitySet="ParameterValues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Parameter_Id" ColumnName="Parameter_Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>