<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="EntitiesNutriation">
    <EntitySetMapping Name="Parameters">
      <EntityTypeMapping TypeName="Model.Parameter">
        <MappingFragment StoreEntitySet="Parameters">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Measure_Unit" ColumnName="Measure_Unit" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParameterValues">
      <EntityTypeMapping TypeName="Model.ParameterValue">
        <MappingFragment StoreEntitySet="ParameterValues">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Parameter_Id" ColumnName="Parameter_Id" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meals">
      <EntityTypeMapping TypeName="Model.Meal">
        <MappingFragment StoreEntitySet="Meal">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeasureUnits">
      <EntityTypeMapping TypeName="Model.MeasureUnit">
        <MappingFragment StoreEntitySet="MeasureUnit">
          <ScalarProperty Name="MeasUnit" ColumnName="MeasUnit" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="MeasureUnitId" ColumnName="MeasureUnitId" />
          <ScalarProperty Name="Carbohydrates" ColumnName="Carbohydrates" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>